---
- hosts: flocker
  remote_user: root
  vars:
    private_ipv4_address: "{{ ansible_enp0s8.ipv4.address }}"
    unit: hipache
  tasks:
  - name: install npm and hipache
    shell: yum -y install npm && npm install -g hipache
  - name: place the configuration
    template: src=./hipache.json dest=/etc/hipache.json
  - name: place the unit
    template: src=./{{ unit }}.service dest=/usr/lib/systemd/system/{{ unit }}.service
  - name: enable and start the unit
    shell: systemctl enable {{ unit }} && systemctl daemon-reload && systemctl restart {{ unit }}
